{
  "name": "let-him-cook-now",
  "displayName": "Let Him Cook Now",
  "description": "Perfect for when you need that extra boost while coding",
  "version": "0.6.9",
  "publisher": "Compsage",
  "author": {
    "name": "Compsage",
    "email": "jon@compsage.tech"
  },
  "icon": "let-him-cook-logo.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/compsage/let-him-cook-now"
  },
  "homepage": "https://github.com/compsage/let-him-cook-now#readme",
  "bugs": {
    "url": "https://github.com/compsage/let-him-cook-now/issues"
  },
  "qna": "marketplace",
  "keywords": [
    "cooking",
    "gif",
    "motivation",
    "inspiration",
    "break",
    "fun",
    "entertainment",
    "music",
    "meme",
    "productivity",
    "let him cook",
    "cooking gif",
    "background music"
  ],
  "galleryBanner": {
    "color": "#FF6B6B",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:funnyCookingGifs.gifView"
  ],
  "main": "./extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "funnyCookingGifs.gifView",
          "name": "🔥🔥🔥",
          "icon": "let-him-cook-logo.png",
          "contextualTitle": "🔥🔥🔥"
        }
      ]
    },
    "commands": [
      {
        "command": "funny-cooking-gifs.nextGif",
        "title": "Skip GIF",
        "icon": "$(chevron-right)"
      },
      {
        "command": "funny-cooking-gifs.refreshGifList",
        "title": "Reload GIF List",
        "icon": "$(refresh)"
      },
      {
        "command": "funny-cooking-gifs.toggleMusic",
        "title": "Play Cooking Music",
        "icon": "$(play)"
      },
      {
        "command": "funny-cooking-gifs.stopMusic",
        "title": "Stop Cooking Music",
        "icon": "$(primitive-square)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "funny-cooking-gifs.refreshGifList",
          "when": "view == funnyCookingGifs.gifView",
          "group": "navigation@1"
        },
        {
          "command": "funny-cooking-gifs.nextGif",
          "when": "view == funnyCookingGifs.gifView",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "🔥🔥🔥",
      "properties": {
        "funnyCookingGifs.commandTitle": {
          "type": "string",
          "default": "🔥🔥🔥",
          "description": "The title for the main cooking GIF command"
        },
        "funnyCookingGifs.s3Bucket": {
          "type": "string",
          "default": "let-them-cook-now",
          "description": "S3 bucket name containing GIFs"
        },
        "funnyCookingGifs.s3Region": {
          "type": "string",
          "default": "us-east-1",
          "description": "AWS region for the S3 bucket"
        },
        "funnyCookingGifs.s3Prefix": {
          "type": "string",
          "default": "gifs/",
          "description": "Folder prefix in S3 bucket (e.g., 'gifs/')"
        },
        "funnyCookingGifs.s3MusicPrefix": {
          "type": "string",
          "default": "songs/",
          "description": "Folder prefix for music files in S3 bucket (e.g., 'songs/')"
        },
        "funnyCookingGifs.displayDuration": {
          "type": "number",
          "default": 5,
          "description": "How long to display each GIF in seconds (when auto-play is enabled)"
        },
        "funnyCookingGifs.autoPlay": {
          "type": "boolean",
          "default": true,
          "description": "Automatically cycle through GIFs"
        }
      }
    }
  },
  "scripts": {
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@types/vscode": "^1.60.0",
    "@vscode/vsce": "^2.22.0"
  }
}
